Sun, 28 Nov 2010 18:48:56 -0800
app/models/project_phase.rb	Sun, 28 Nov 2010 18:40:08 -0800
app/models/lifecycle.rb	Sun, 21 Nov 2010 16:07:44 -0800
app/helpers/lifecycles_helper.rb	Thu, 18 Nov 2010 15:42:06 -0800
app/helpers/deliverable_types_helper.rb	Mon, 25 Oct 2010 19:50:10 -0700
app/helpers/application_helper.rb	Fri, 19 Nov 2010 15:17:31 -0800
app/controllers/lifecycle_phases_controller.rb	Sun, 21 Nov 2010 16:07:44 -0800
app/helpers/user_sessions_helper.rb	Mon, 25 Oct 2010 19:50:10 -0700
app/helpers/catalogs_helper.rb	Thu, 18 Nov 2010 15:42:06 -0800
app/helpers/lifecycle_phases_helper.rb	Mon, 25 Oct 2010 19:50:10 -0700
app/controllers/user_sessions_controller.rb	Fri, 19 Nov 2010 18:07:25 -0800
app/controllers/passwords_controller.rb	Fri, 19 Nov 2010 21:07:05 -0800
app/controllers/catalogs_controller.rb	Fri, 19 Nov 2010 15:17:31 -0800
app/models/user.rb	Thu, 18 Nov 2010 15:42:06 -0800
app/models/deliverable.rb	Sun, 28 Nov 2010 17:16:44 -0800
app/helpers/efforts_helper.rb	Mon, 25 Oct 2010 19:50:10 -0700
app/controllers/deliverable_types_controller.rb	Sun, 21 Nov 2010 16:07:44 -0800
app/helpers/users_helper.rb	Mon, 25 Oct 2010 19:50:10 -0700
app/controllers/typical_deliverables_controller.rb	Sun, 21 Nov 2010 16:07:44 -0800
app/controllers/projects_controller.rb	Fri, 19 Nov 2010 17:43:45 -0800
app/models/lifecycle_phase.rb	Sun, 21 Nov 2010 16:07:44 -0800
app/models/deliverable_type.rb	Sun, 07 Nov 2010 12:41:03 -0800
app/helpers/passwords_helper.rb	Thu, 18 Nov 2010 15:42:06 -0800
app/controllers/efforts_controller.rb	Sun, 28 Nov 2010 18:44:24 -0800
app/controllers/application_controller.rb	Sun, 28 Nov 2010 18:41:58 -0800
app/models/user_session.rb	Sun, 07 Nov 2010 12:42:55 -0800
app/models/typical_deliverable.rb	Sun, 07 Nov 2010 12:42:35 -0800
app/helpers/typical_deliverables_helper.rb	Thu, 28 Oct 2010 14:07:40 -0700
app/controllers/users_controller.rb	Sun, 28 Nov 2010 18:48:19 -0800
app/controllers/deliverables_controller.rb	Sun, 28 Nov 2010 18:43:47 -0800
app/models/project.rb	Sun, 28 Nov 2010 18:38:32 -0800
doc/README_FOR_APP	Mon, 25 Oct 2010 19:50:10 -0700
app/models/user_mailer.rb	Sun, 28 Nov 2010 18:41:14 -0800
app/models/effort.rb	Fri, 19 Nov 2010 16:51:59 -0800
app/models/complexity.rb	Sun, 07 Nov 2010 01:53:12 -0700
app/helpers/projects_helper.rb	Mon, 25 Oct 2010 19:50:10 -0700
app/helpers/project_phases_helper.rb	Mon, 25 Oct 2010 19:50:10 -0700
app/helpers/deliverables_helper.rb	Mon, 25 Oct 2010 19:50:10 -0700
app/controllers/project_phases_controller.rb	Sun, 28 Nov 2010 18:48:03 -0800
app/controllers/lifecycles_controller.rb	Sun, 28 Nov 2010 18:47:09 -0800
