Thu, 07 Oct 2010 20:08:28 -0700
app/models/project_phase.rb	Thu, 07 Oct 2010 19:33:06 -0700
app/models/lifecycle.rb	Thu, 07 Oct 2010 19:28:51 -0700
app/helpers/application_helper.rb	Wed, 06 Oct 2010 16:11:13 -0700
app/controllers/lifecycle_phases_controller.rb	Thu, 07 Oct 2010 19:44:27 -0700
app/helpers/user_sessions_helper.rb	Sun, 26 Sep 2010 18:10:33 -0700
app/helpers/pet_helper.rb	Sun, 26 Sep 2010 18:10:33 -0700
app/helpers/lifecycle_phases_helper.rb	Wed, 06 Oct 2010 16:18:20 -0700
app/controllers/user_sessions_controller.rb	Wed, 06 Oct 2010 16:11:13 -0700
app/models/user.rb	Thu, 07 Oct 2010 19:33:33 -0700
app/models/deliverable.rb	Thu, 07 Oct 2010 19:31:08 -0700
app/helpers/efforts_helper.rb	Wed, 06 Oct 2010 16:11:13 -0700
app/helpers/users_helper.rb	Sun, 26 Sep 2010 18:10:33 -0700
app/controllers/projects_controller.rb	Thu, 07 Oct 2010 20:06:17 -0700
app/models/lifecycle_phase.rb	Thu, 07 Oct 2010 19:31:40 -0700
app/controllers/efforts_controller.rb	Thu, 07 Oct 2010 17:26:12 -0700
app/controllers/application_controller.rb	Thu, 07 Oct 2010 19:37:05 -0700
app/models/user_session.rb	Thu, 07 Oct 2010 19:23:36 -0700
app/controllers/users_controller.rb	Thu, 07 Oct 2010 20:08:09 -0700
app/controllers/deliverables_controller.rb	Thu, 07 Oct 2010 19:40:27 -0700
app/models/project.rb	Thu, 07 Oct 2010 19:32:18 -0700
doc/README_FOR_APP	Sun, 26 Sep 2010 16:00:52 -0700
app/models/effort.rb	Thu, 07 Oct 2010 19:30:29 -0700
app/helpers/projects_helper.rb	Sun, 26 Sep 2010 16:00:52 -0700
app/helpers/project_phases_helper.rb	Wed, 06 Oct 2010 16:18:20 -0700
app/helpers/deliverables_helper.rb	Wed, 06 Oct 2010 16:11:13 -0700
app/controllers/project_phases_controller.rb	Thu, 07 Oct 2010 20:06:04 -0700
app/controllers/pet_controller.rb	Sun, 26 Sep 2010 18:10:33 -0700
